.div {
  position: relative;
  line-height: 30px;
  font-weight: 500;
}
.arrow-right-icon {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.tag {
  position: relative;
  line-height: 30px;
  font-weight: 500;
  color: #202241;
}
.parent {
  flex: 1;
  justify-content: flex-start;
  gap: 16px;
}
.doc-header,
.docstatus,
.group,
.parent {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.docstatus {
  border-radius: 4px;
  background-color: #fdefea;
  padding: 1px 12px;
  justify-content: flex-start;
  color: #f27e19;
}
.doc-header,
.group {
  justify-content: flex-end;
  gap: 48px;
  color: #202241;
}
.doc-header {
  align-self: stretch;
  background-color: #fff;
  box-shadow: 0-1px 0#e6e6e6 inset;
  border-bottom: 1px solid #e3e5ed;
  padding: 32px 64px;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
  font-size: 20px;
  color: #747c94;
}
.div5,
.tag1 {
  position: relative;
  line-height: 58px;
  font-weight: 500;
}
.div5 {
  align-self: stretch;
  font-size: 24px;
  line-height: 36px;
  color: #747c94;
}
.div4 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
}
.a,
.link-icon {
  position: relative;
}
.link-icon {
  width: 32px;
  height: 32px;
  overflow: hidden;
  flex-shrink: 0;
}
.a {
  line-height: 36px;
  font-weight: 500;
  color: inherit;
  text-decoration: none;
}
.div6,
.title {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.div6 {
  align-items: center;
  gap: 7px;
  font-size: 24px;
  color: #1e76f0;
}
.title {
  align-self: stretch;
  padding: 48px 80px 64px;
  align-items: flex-start;
  gap: 50px;
}
.analysis-icon {
  position: relative;
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
}
.text1 {
  position: relative;
  line-height: 24px;
}
.tag2 {
  border-radius: 2px;
  background-color: rgba(185, 190, 207, 0.3);
  display: flex;
  flex-direction: row;
  padding: 1px 8px;
  align-items: center;
  justify-content: flex-start;
  gap: 4px;
}
.delete-2-fill-icon {
  position: relative;
  width: 16px;
  height: 16px;
}
.tag3 {
  border-radius: 2px;
  background-color: #fbebea;
  flex-direction: row;
  padding: 1px 8px;
  align-items: center;
  gap: 4px;
  color: #e84d37;
}
.tag3,
.tag4,
.tag5 {
  display: flex;
  justify-content: flex-start;
}
.tag4 {
  border-radius: 2px;
  background-color: #eaeefd;
  flex-direction: row;
  padding: 1px 8px;
  align-items: center;
  gap: 4px;
  color: #1e76f0;
}
.tag5 {
  background-color: #ebedf3;
  color: #747c94;
}
.tag5,
.tag6,
.tag7 {
  border-radius: 2px;
  flex-direction: row;
  padding: 1px 8px;
  align-items: center;
  gap: 4px;
}
.tag6 {
  background-color: #e9f6f1;
  display: flex;
  justify-content: flex-start;
  color: #129b76;
}
.tag7 {
  background-color: #fdefea;
  color: #f27e19;
}
.component-showcase,
.tag-parent,
.tag7 {
  display: flex;
  justify-content: flex-start;
}
.tag-parent {
  flex-direction: row;
  align-items: flex-start;
  gap: 10px;
}
.component-showcase {
  align-self: stretch;
  background-color: #f6f6f9;
  flex-direction: column;
  padding: 80px 4px 120px;
  align-items: center;
  font-size: 16px;
  color: #202241;
}
.p {
  margin: 0;
}
.div7 {
  flex: 1;
  position: relative;
  line-height: 30px;
  font-weight: 500;
}
.component-define,
.doc-defination {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.component-define {
  flex-direction: row;
  padding: 48px 400px 100px 80px;
  font-size: 20px;
  color: #747c94;
}
.doc-defination {
  background-color: #fff;
  border-bottom: 1px solid #e3e5ed;
  flex-direction: column;
  font-size: 38px;
  color: #0a1032;
}
.div8 {
  align-self: stretch;
  position: relative;
  line-height: 38px;
  font-weight: 500;
}
.oval-icon {
  position: absolute;
  bottom: 0;
  left: calc(50% - 10px);
  width: 20px;
  height: 20px;
}
.div9 {
  position: absolute;
  top: 0;
  left: 1px;
  line-height: 20px;
  font-weight: 500;
  display: inline-block;
  width: 18px;
}
.docnumber {
  position: relative;
  width: 20px;
  height: 20px;
}
.div10 {
  position: relative;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: #915aff;
  text-align: left;
}
.docnumber-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 4px;
}
.div11 {
  flex: 1;
  position: relative;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: #747c94;
  text-align: left;
}
.frame-container,
.frame-div {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
}
.div17 {
  flex: 1;
  position: relative;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: #747c94;
  text-align: left;
}
.frame-group,
.frame-parent1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
}
.frame-group {
  flex-direction: column;
  gap: 12px;
}
.image-1-icon {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 305px;
  flex-shrink: 0;
  object-fit: cover;
}
.frame-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 40px;
  text-align: center;
  font-size: 12px;
  color: #fff;
}
.doc-breakdown {
  background-color: #fff;
  border-bottom: 1px solid #e3e5ed;
  padding: 40px 80px 100px;
  gap: 60px;
}
.doc-breakdown,
.wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.image-1-icon1 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.type-default-danger {
  align-self: stretch;
  position: relative;
  line-height: 30px;
  font-weight: 500;
  color: #747c94;
}
.container {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
  font-size: 20px;
  color: #202241;
}
.default {
  align-self: stretch;
  position: relative;
  line-height: 24px;
}
.default-parent {
  align-self: stretch;
  flex-direction: column;
  gap: 16px;
}
.default-parent,
.frame-parent3,
.image-1-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent3 {
  flex: 1;
  flex-direction: column;
  padding: 0 48px 0 0;
  gap: 20px;
}
.image-1-parent {
  align-self: stretch;
  flex-direction: row;
  gap: 80px;
}
.type {
  flex: 1;
  position: relative;
  line-height: 30px;
  font-weight: 500;
  color: #747c94;
  display: none;
}
.image-1-group,
.parent1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.parent1 {
  width: 406.5px;
  gap: 24px;
  font-size: 20px;
  color: #202241;
}
.image-1-group {
  align-self: stretch;
  gap: 80px;
}
.hasicon-true {
  flex: 1;
  position: relative;
  line-height: 30px;
  font-weight: 500;
  color: #747c94;
}
.parent2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
  font-size: 20px;
  color: #202241;
}
.removable-true {
  position: relative;
  line-height: 30px;
  font-weight: 500;
  color: #747c94;
}
.doc-starter,
.frame-parent2,
.parent3 {
  display: flex;
  justify-content: flex-start;
}
.parent3 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  gap: 24px;
  font-size: 20px;
  color: #202241;
}
.doc-starter,
.frame-parent2 {
  flex-direction: column;
}
.frame-parent2 {
  align-self: stretch;
  align-items: flex-start;
  gap: 100px;
  font-size: 16px;
  color: #747c94;
}
.doc-starter {
  position: relative;
  width: 100%;
  align-items: flex-end;
  text-align: left;
  font-size: 28px;
  color: #202241;
  font-family: "Source Sans Pro";
}
@media screen and (max-width: 960px) {
  .parent {
    flex: unset;
    align-self: stretch;
  }
  .doc-header {
    flex-direction: column;
    gap: 24px;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .component-define {
    padding-right: 200px;
    box-sizing: border-box;
  }
  .frame-parent3,
  .image-1-icon1 {
    flex: unset;
    align-self: stretch;
  }
  .image-1-group,
  .image-1-parent {
    flex-direction: column;
    gap: 40px;
    align-items: flex-start;
    justify-content: flex-start;
  }
}
@media screen and (max-width: 420px) {
  .div4 {
    flex: unset;
    align-self: stretch;
  }
  .title {
    flex-direction: column;
    gap: 50px;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .div11 {
    flex: unset;
    align-self: stretch;
  }
  .frame-container,
  .frame-div {
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
    justify-content: flex-start;
  }
}
